# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "PPX-extension for strings including string identifiers wrapped in curly brackets."
description:
  "Given a string including string identifiers wrapped in curly brackets, this PPX-extension replaces the identifiers in that string with their correspondent values. "
maintainer: ["Sonja Heinze <sonjaleaheinze@gmail.com>"]
authors: ["Sonja Heinze <sonjaleaheinze@gmail.com>"]
homepage: "https://github.com/pitag-ha/ppx_fprint"
bug-reports: "https://github.com/pitag-ha/ppx_fprint/issues"
depends: [
  "dune" {>= "2.4"}
  "alcotest"
  "rresult"
  "ppx_deriving"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pitag-ha/ppx_fprint.git"
